# spring-native-gcp

./: ansible.cfg  pom.xml  start.sh
.github/workflows/: build.yml  deploy-v2.yml  deploy.yml  provision.yml
ansible/inventory/dev/: hosts.yml
ansible/inventory/dev/group_vars/: app_servers.yml
ansible/playbooks/: deploy.yml  provision.yml
ansible/roles/deploy/defaults/: main.yml
ansible/roles/deploy/handlers/: main.yml
ansible/roles/deploy/tasks/: main.yml
ansible/roles/deploy/templates/: app.service.j2
ansible/roles/provision/defaults/: main.yml
ansible/roles/provision/handlers/: main.yml
ansible/roles/provision/tasks/: main.yml
src/main/java/com/mandheling/roastery/nativews/: NativeWorkshopApplication.java
src/main/java/com/mandheling/roastery/nativews/coffeebean/: CoffeeBean.java  CoffeeBeanDataService.java
src/main/java/com/mandheling/roastery/nativews/coffeebeanadapter/: CoffeeBeanDataServiceImpl.java
src/main/java/com/mandheling/roastery/nativews/coffeebeanresource/: CoffeeBeanController.java
src/main/java/com/mandheling/roastery/nativews/config/: ApiConf.java
src/main/resources/: application.yaml  banner.txt  data-hsqldb.sql  schema-hsqldb.sql
src/test/http/: show-coffee-beans.http
src/test/java/com/mandheling/roastery/nativews/: NativeWorkshopApplicationTests.java
