${AnsiColor.BLUE}
     __      _   _             __    __           _        _
  /\ \ \__ _| |_(_)_   _____  / / /\ \ \___  _ __| | _____| |__   ___  _ __
 /  \/ / _` | __| \ \ / / _ \ \ \/  \/ / _ \| '__| |/ / __| '_ \ / _ \| '_ \
/ /\  / (_| | |_| |\ V /  __/  \  /\  / (_) | |  |   <\__ \ | | | (_) | |_) |
\_\ \/ \__,_|\__|_| \_/ \___|   \/  \/ \___/|_|  |_|\_\___/_| |_|\___/| .__/
                                                                      |_|
${AnsiStyle.NORMAL}
Version number of your application declared in MANIFEST.MF: ${application.version}
Version number of your application declared in MANIFEST.MF formatted: ${application.formatted-version}
Spring Boot version: ${spring-boot.version}
Spring Boot version formatted: ${spring-boot.formatted-version}
The title of your application, as declared in MANIFEST.MF: ${application.title}